# test003

./: pom.xml  testcases.xlsx
src/main/java/com/poco/test003/: Test003Application.java
src/main/java/com/poco/test003/config/: CorsConfig.java
src/main/java/com/poco/test003/controller/: TestCaseController.java  UserController.java
src/main/java/com/poco/test003/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/poco/test003/entity/: User.java
src/main/java/com/poco/test003/mapper/: TestCaseMapper.java  UserMapper.java
src/main/java/com/poco/test003/service/: TestCaseService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/Mapper/: TestCase.xml  User.xml
src/test/java/com/poco/test003/: Test003ApplicationTests.java
